<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    body {
      background-color: lightgray;
    }

    .bg-dark {
      background-color: rgb(6, 143, 255) !important;
    }

    span:hover {
      background-color: rgb(98, 189, 238);
      border-radius: 90px;
      text-align: center;
      box-shadow: 0 0 10px #f7ebeb, 0 0 20px #f7ebeb, 0 0 40px #f7ebeb, 0 0 80px #f7ebeb;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .yac {
      font-size: 500%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      color: transparent;
      -webkit-text-stroke: 1px black;
      background: url(load.jpeg);
      -webkit-background-clip: text;
      background-position: 0 0;
      animation: back 20s linear infinite;
    }

    @keyframes back {
      100% {
        background-position: 2000px 0;
      }
    }

    .font_sizing {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      text-decoration-color: black;
      font-size: 40px;
    }

    @media screen and (max-width:600px) {
      .font_sizing {
        font-size: 8px;
      }

      .yac {
        font-size: 200%;
      }
    }

    .img {
      position: absolute;
      width: 100%;
      left: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
      background-color: rgb(146, 206, 255);
      cursor: pointer;
      border-radius: 0 0 30px 30px;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .img:hover .overlay {
      opacity: 0.8;
    }

    .yac {
      font-size: 50px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      color: transparent;
      -webkit-text-stroke: 1px black;
      background: url(load.jpeg);
      -webkit-background-clip: text;
      background-position: 0 0;
      animation: back 20s linear infinite;
    }

    @keyframes back {
      100% {
        background-position: 2000px 0;
      }
    }

    .container1 {
      position: relative;
      width: 50%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
      box-shadow: 20px 20px 10px 5px rgb(131, 124, 124);
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container1:hover .image {
      opacity: 0.3;
    }

    .container1:hover .middle {
      opacity: 1;
    }

    .text {
      color: rgb(255, 255, 255);
      font-size: 16px;
      padding: 16px 32px;
      margin-left: 35%;
    }

    .tt {
      background-color: #04AA6D;
      width: 100%;
      margin-left: 110%;
    }

    .tt1 {
      background-color: #04AA6D;
      width: 100%;
      margin-left: 60%;
    }

    .tt2 {
      background-color: #04AA6D;
      width: 100%;
      margin-left: 70%;
    }

    .tt3 {
      background-color: #04AA6D;
      width: 100%;
      margin-right: 90%;

    }

    .au {
      font-weight: 700;
      font-size: 40px;
      margin-left: 35%;
      color: white;
    }

    .au1 {
      margin-left: 37%;
      font-size: 30px;
      font-weight: 400px;
      color: white;
    }

    .au2 {
      margin-left: 17%;
      font-size: 30px;
      font-weight: 400px;
      color: white;
    }

    .au3 {
      margin-left: 28%;
      font-size: 30px;
      font-weight: 400px;
      color: white;
    }

    #pag {
      background-color: black;
      margin-left: 5%;
      margin-right: 5%;
      border-radius: 30px;
    }

    .btn:hover {
      background-color: none;
      color: antiquewhite;
      text-align: center;
      box-shadow: 0 0 10px #f7ebeb, 0 0 20px #f7ebeb, 0 0 40px #f7ebeb, 0 0 80px #f7ebeb;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .ftt {
      width: 100%;
      height: 200px;
      padding-bottom: 35%;
      padding-left: 2%;
      border: none;
    }

    .ftt:focus {
      outline-color: rgb(98, 189, 238);
    }

    #ftt1 {
      background-color: rgb(98, 189, 238);
      width: 2%;
      height: 10px;
    }

    #ftt2 {
      background-color: rgb(98, 189, 238);
      border: none;
      width: 50%;
      margin-right: 25%;
    }

    #def {
      background-color: black;
      border: none;
      margin-right: 7%;
    }
    /* Card Styling start  */
    .flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 10px 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    /* Card Styling End  */
  </style>
</head>

<body>
  <!--Start of header-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin: 0; border-radius: 30px 30px 0px 0px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images0\logo.jpg" alt="Avatar Logo" style="width:100px;" class="rounded-pill">
      </a>
      <ul class="nav">
        <span>
          <li class="nav-item">
            <a class="nav-link" href="Index.html" style="width: 100px; color:white;">HOME</a>
          </li>
        </span>
        <span>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="width: 100px; color:white">GALLERY</a>
          </li>
        </span>
        <span>
          <li class="nav-item">
            <a class="nav-link" href="Luxury.html" style="width: 100px; color:white">LUXURY</a>
          </li>
        </span>
        <span>
          <li class="nav-item">
            <a class="nav-link" href="sailing.html" style="width: 100px; color:white">SAILING</a>
          </li>
        </span>
        <span>
          <li class="nav-item">
            <a class="nav-link" href="fishing.html" style="width: 100px; color:white">FISHING</a>
          </li>
        </span>
        <span>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html" style="width: 140px; color:white">ABOUT US</a>
          </li>
        </span>
        <span>
          <li class="nav-item">
            <a class="nav-link" href="Contact Us.html" style="width: 140px; color:white">CONTACT US</a>
          </li>
        </span>
      </ul>
    </div>
  </nav>
  <!--End of header-->



  <!--Start of about us hover-->
  <div class="conatiner-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="img">
          <img src="images0\Slidebar.jpg" alt="Marina Fleet"
            style="margin: 0; width: 100%; border-radius: 0 0 30px 30px;" height="650px">
          <div class="overlay">
            <div class="content">
              <h3 class="yac">ABOUT US</h3>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div><br><br>
  <!--End of about us hover-->

  <!--Start of team-->
  <h3><strong><i>
        <p class="yac" style="margin: 647px 0 0 0;">OUR TEAM</p>
      </i></strong></h3><br><br>
  <div class="row" style="width: 100%; margin:20px 0 ;">
    <div class="col-lg-3 colg-md-6 col-sm-12"  style="display: flex; align-items: center; justify-content: center;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images0\Avatar.jpeg" alt="Avatar" style="width:200px;height:200px;"">
          </div>
          <div class="flip-card-back">
            <h1 style="margin-top: 15%;">Alishba Shah</h1>
            <p>Web Developer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 colg-md-6 col-sm-12" style="display: flex; align-items: center; justify-content: center;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images0\Avatar.jpeg" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1 style="margin-top: 15%;">Maheen Ansari</h1>
            <p>Web Developer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 colg-md-6 col-sm-12" style="display: flex; align-items: center; justify-content: center;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images0\Avatar.jpeg" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1 style="margin-top: 15%;">Laiba Ali</h1>
            <p>Web Developer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 colg-md-6 col-sm-12" style="display: flex; align-items: center; justify-content: center;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images0\Avatar.jpeg" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1 style="margin-top: 15%;">Yusra Sheikh</h1>
            <p>Web Developer</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--Start of team-->

  <!--start of author-->
  <div class="row" id="pag">
    <div class="col-lg-6"
      style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 5%;">
      <h3 style=" font-size: 200%; color: White; font-weight: bold;">AUTHOR</h3>
      <P style="color: white; font-size: 200%;">GET THE BEST AND TERRIFIC</P>
      <p style="color: white; font-size: 200%;">EXPERIENCE ON OUR YACHT AND BOAT</p>
      <p style="color: white; font-size: 200%;">MAKE YOUR MOMENTS SPECIAL...</p>
    </div>

    <div class="col-lg-6"
      style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 5%;">
      <img src="images0\au avatar.jpeg" alt="" style="width:50%; border-radius: 150px;" class="btn">
    </div>
  </div>
  <br><br>
  <!--end of author-->

  <!--Start of footer-->
  <footer class="footer" style="background-color: black; color: white; border-radius: 20px;">
    <div class="container">
      <div class="row shadow2"
        style="background-color: black; color: white; display: flex; justify-content: space-around;width: 100%; margin: 0;">
        <div class="col-lg-3" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <h3>
            <span8 style="color: blue; font-weight: bold;">|</span8>MARINA FLEET
          </h3>
          <p>
          The Pakistan Fleet Marine Forces (FMF) are combined general and special purpose forces within the Pakistan
          Department
          of the Navy that perform offensive amphibious or expeditionary warfare and defensive maritime employment.</p>
        </div>


        <div class="col-lg-3">
          <h4 style="position: relative; margin-left: 27px; margin-top: 26px;"><strong> Useful Links</strong></h4>
          <ul style="position: relative; margin-top: 39px">
            <a href="" style="text-decoration: none; ">
              <span11 class="btn" style="color: rgb(255, 255, 255); margin-left: 8%;">HOME</span11>
            </a>
            <hr>
            <a href="#" style="text-decoration: none; ">
              <span12 class="btn" style="color: rgb(255, 255, 255); margin-left: 8%;"> ABOUT US</span12>
            </a>
            <hr>
            <a href="" style="text-decoration: none; ">
              <span13 class="btn" style="color: rgb(255, 255, 255); margin-left: 8%;"> CONTACT US</span13>
            </a>
            <hr>
            <a href="" style="text-decoration: none; ">
              <span14 class="btn" style="color: rgb(255, 255, 255); margin-left: 8%;">SIDE MAP</span14>
            </a>
            <hr>
            <div class="container mt-3">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" id="def">
                FEEDBACK
              </button>
            </div>



          </ul>
        </div>

        <div class="col-lg-3">
          <h4 style="position: relative; margin-top: 26px;"><strong> Contact Us</strong></h4>
          <p style="position: relative;margin-top: 37px;">
            ADDRESS: D - 4 Block H <br> North Nazimabad Town, <br> Karachi City, Sindh 74700
            <br><br>
            <strong>Phone:</strong>(021) 36620102
            <br><br>
            <strong>Email:</strong>info-nn@aptech-education.com.pk<br><br>
            <a href=""><img src="images0\insta.png" width="53px" style="border-radius: 20px;" class="btn"></a>
            <a href=""><img src="images0\twitter.png" width="50px"
                style=" position: relative;margin-left: 12px; border-radius: 20px;" class="btn"></a>
            <a href=""><img src="images0\Facebook.jpg" width="50px" class="btn" style="border-radius: 150px;"></a>
          </p>
        </div>

        <div class="col-lg-3">
          <h4 style="position: relative; margin-top: 27px;"><strong> Our Newsletter</strong></h4>
          <p style="position: relative;margin-top: 37px;">Tamen quem nulla quae legam multos aute sint culpa legam
            noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida
            nodela caramase seza.</p>
          <form action="" method="post">
            <input type="email" name="email" style="width:170px ;">

            <input type="submit" class="hover-sub " value="Subscribe">
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          &copy; 2023 Your Company. All rights reserved.
        </div>
      </div>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title" style="color: black; margin-left: 35%;">FEEDBACK</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" id="ftt1"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <form action="">
                <input type="text" placeholder="Feedback Please :)" class="ftt">
              </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="ftt2">SEND</button>
            </div>

          </div>
        </div>
      </div>
      <!--End of footer-->




      <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>