<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    #card {
      transition: transform 0.3s ease;
    }
    #card:hover {
      transform: scale(1.02);
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(202, 231, 255);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>
<body>
    <!--start of picture--> <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">Al SAID</h3>
                <img src="images0\Al said.jpeg" alt="Al Said" style="width: 100%; height: 90%;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
            </div>
            <div class="col-lg-6">
                <h3  class="yac" style=" margin: 10px 0 10px 0 ;">INTRODUCTION</h3>
                <ul class="pa">
                    <li>Al Said is a luxury yacht owned by the Sultan of Oman. The yacht was ordered to be made in 2006, by Lürssen.</li>
                    <li>Al Said was launched by the Lürssen Shipyard in September 2007</li>
                    <li>At the time of her launch she was the world's second longest yacht.</li>
                    <li>The yacht was completed in the following months and delivered to her owners in 2008.</li>
                </ul>
                <h3 class="yac">HISTORY</h3>
                <table style="background-color:rgb(202, 231, 255) ; margin: auto; width: 100%; border-radius: 20px 2px; box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Name</td>
                        <td >Al Said</td>
                    </tr>
                    <tr>
                        <td >Owner</td>
                        <td><a href="https://en.wikipedia.org/wiki/Sultan_of_Oman" style="text-decoration: none;" target="_blank">Sultan of Oman</a></td>
                    </tr>
                    <tr>
                        <td>Ordered</td>
                        <td>2006</td>
                    </tr>
                    <tr>
                        <td>Builder</td>
                        <td><a href="https://en.wikipedia.org/wiki/L%C3%BCrssen" target="_blank" style="text-decoration: none;">Lürssen</a></td>
                    </tr>
                    <tr>
                        <td>Launched</td>
                        <td>10 September 2007</td>
                    </tr>
                    <tr>
                        <td>Identification</td>
                        <td><a href="https://en.wikipedia.org/wiki/IMO_number" style="text-decoration: none;" target="_blank">IMO number: 9463774 </a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_Mobile_Service_Identity" style="text-decoration: none;" target="_blank">MMSI number: 461001000</a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_call_sign" style="text-decoration: none;" target="_blank">Call sign: A4DE</a></td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>Active</td>
                    </tr>
                </table><br>
                <h3 class="yac">GENERAL CHARCTERISTICS</h3>
                <table style="background-color:rgb(202, 231, 255) ; margin: auto; width: 100%; border-radius: 20px 2px; box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Class </td>
                        <td ><a href="https://en.wikipedia.org/wiki/Yacht" style="text-decoration: none;" target="_blank">Yacht</a></td>
                    </tr>
                    <tr>
                        <td >Tonnage</td>
                        <td>15,850 GT</td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td>155.00 m (508.53 ft)</td>
                    </tr>
                    <tr>
                        <td>Beam</td>
                        <td>24.00 m (78.74 ft)</td>
                    </tr>
                    <tr>
                        <td>Draft</td>
                        <td>5.20 m (17.1 ft)</td>
                    </tr>
                    <tr>
                        <td>Propulsion</td>
                        <td>Diesel 16,500kW (21,992hp)</td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>25.2 knots (47 km/h)(maximum)<br>14.5 knots (27 km/h) (cruising)</td>
                    </tr>
                </table>
            </div>
            
                
</div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>