<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Fleet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(190, 220, 245);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>

<body>
<!--start of picture-->
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">AMURA II</h3>
                <img src="images0\AMURA II.jpg" alt="amura ii" style="width: 100%; height: 90%;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
               <p  style="text-align: center; font-size: 13px;"></p>
            </div>
            <div class="col-lg-6">
                <h3  class="yac">INTRODUCTION</h3>
                <ul class="pa">
                    <li>AMURA was launched in 2006 by the French shipyard CNB Bordeaux in collaboration with Lagoon yachts and measures 15.24m (50ft).</li>
                    <li> Catamaran AMURA is fully air conditioned throughout.</li>
                    <li>Aboard the crewed charter yacht AMURA, external living is capacious, great for large groups.</li>
                    <li>he AMURA catamaran has the following Tenders & Toys: New Hobie Cat Mirage Tandem islands ( great small sailing cat), 14 ft caribe dinghy with 15 hp.</li>
                    

                </ul>
                <h3 class="yac">HISTORY</h3>
                <table style="background-color:rgb(190, 220, 245) ; margin: auto; width: 100%; border-radius: 20px 2px;  box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Name</td>
                        <td>Amura II</td>
                    </tr>
                    <tr>
                        <td>Builder</td>
                        <td><a href="https://fr.wikipedia.org/wiki/Construction_navale_de_Bordeaux"></a>CNB Bordeaux </td>
                    </tr>
                    <tr>
                        <td>Launched</td>
                        <td>2006</td>
                    </tr>
                    <tr>
                        <td>Identification</td>
                        <td><a href="https://en.wikipedia.org/wiki/IMO_number" style="text-decoration: none;" target="_blank">IMO number:8900397 </a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_Mobile_Service_Identity" style="text-decoration: none;" target="_blank">MMSI number:371691000 </a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_call_sign" style="text-decoration: none;" target="_blank">Call sign:HP5665</a></td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>Active</td>
                    </tr>
                </table><br>
                <h3 class="yac">GENERAL CHARCTERISTICS</h3>
                <table style="background-color:rgb(190, 220, 245) ; margin: auto; width: 100%; border-radius: 20px 2px; box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Type</td>
                        <td ><a href="https://en.wikipedia.org/wiki/Luxury_yacht" target="_blank" style="text-decoration: none;">Motor Yacht</a></td>
                    </tr>
                   
                    <tr>
                        <td>Length</td>
                        <td>15.24m (50') </td>
                    </tr>
                    <tr>
                        <td>Beam</td>
                        <td>8.53m (28') </td>
                    </tr>
                    <tr>
                        <td>Draft</td>
                        <td> 8.5 (27'11")</td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>	
                            10 knots (Maximum speed	)<br>7 knots  (Cruising speed)</td>
                    </tr>
                </table>
            <br><br>             
        </div>
    </div>


<!--End of intro-->

                    
                        
        </div>
    </div>
</div>


       
             
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>



</body>
</html>