<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    #card {
      transition: transform 0.3s ease;
    }
    #card:hover {
      transform: scale(1.02);
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(202, 231, 255);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>
<body>
    <!--start of picture--> <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">AZZAM</h3>
                <img src="images0\Azzam for inner page.jpeg" alt="Lady Moura" style="width: 100%; height: 90%;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
            </div>
            <div class="col-lg-6">
                <h3  class="yac" style=" margin: 10px 0 10px 0 ;">INTRODUCTION</h3>
                <ul class="pa">
                    <li>Azzam (English: Resolute) is a private super  yacht  built by German shipyard Lürssen Yachts.</li>
                    <li>At 180  metres 590  ft in length, it is the longest private motor yacht  in the world.</li>
                    <li> It has a  beam of 20.8 metres 68 ft  and an unusually shallow draft of 4.3 m (14 ft  1 in).</li>
                    <li>Azzam  was launched on 5 April 2013.The  yacht was delivered on 9 September 2013.</li>
                </ul>
                <h3 class="yac">HISTORY</h3>
                <table style="background-color:rgb(202, 231, 255) ; margin: auto; width: 100%; border-radius: 20px 2px; box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Name</td>
                        <td >Azzam</td>
                    </tr>
                    <tr>
                        <td >Owner</td>
                        <td><a href="https://en.wikipedia.org/wiki/Sheikh_Khalifa_bin_Zayed_Al_Nahyan" style="text-decoration: none;" target="_blank">Sheikh Khalifa bin Zayed Al Nahyan</a></td>
                    </tr>
                    <tr>
                        <td>Builder</td>
                        <td><a href="https://en.wikipedia.org/wiki/L%C3%BCrssen_Yachts" target="_blank" style="text-decoration: none;">Lürssen Yachts</a></td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td><a href="https://en.wikipedia.org/wiki/US$" target="_blank" style="text-decoration: none;">US$</a>600 million</td>
                    </tr>
                    <tr>
                        <td>Launched</td>
                        <td>5 April 2013</td>
                    </tr>
                    <tr>
                        <td>Identification</td>
                        <td><a href="https://en.wikipedia.org/wiki/IMO_number" style="text-decoration: none;" target="_blank">IMO number: 9693367</a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_Mobile_Service_Identity" style="text-decoration: none;" target="_blank">MMSI number: 470992000</a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_call_sign" style="text-decoration: none;" target="_blank">Callsign: A6KZ</a></td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>Active</td>
                    </tr>
                </table><br>
                <h3 class="yac">GENERAL CHARCTERISTICS</h3>
                <table style="background-color:rgb(202, 231, 255) ; margin: auto; width: 100%; border-radius: 20px 2px; box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Class </td>
                        <td ><a href="https://en.wikipedia.org/wiki/Super_yacht" style="text-decoration: none;" target="_blank">Super Yacht</a></td>
                    </tr>
                    <tr>
                        <td >Type</td>
                        <td ><a href="https://en.wikipedia.org/wiki/Motor_yacht" style="text-decoration: none;" target="_blank">Motor Yacht</a></td>
                    </tr>
                    <tr>
                        <td >Tonnage</td>
                        <td>13,136 GT</td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td>180 m (590 ft)</td>
                    </tr>
                    <tr>
                        <td>Beam</td>
                        <td>20.8 m (68 ft)</td>
                    </tr>
                    <tr>
                        <td>Draft</td>
                        <td>4.3 m (14 ft 1 in)</td>
                    </tr>
                    <tr>
                        <td>Propulsion</td>
                        <td>2 Diesel 17,524 kW (23,500 hp)</td>	
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>32 knots (59 km/h; 37 mph)<br></td>
                    </tr>
                </table>
            </div>
            
                
</div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>