<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(202,231,255);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>
<body>
    <!--start of picture--> <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">Bass boat</h3>
                <img src="images0\bass.jpg" alt="Lady Moura" style="width: 100%; height: 550px;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
            </div>
            <div class="col-lg-6">
                <h3  class="yac">INTRODUCTION</h3>
                <ul class="pa">
                    <li>A bass boat is a small boat that is designed and equipped primarily for bass fishing, usually in freshwater bodies such as lakes, rivers and wetlands. </li><br>
                    <li>The modern bass boats are motorboats that feature an elevated flat front deck with swivel chairs that permit the angler to readily cast to any direction around the boat</li><br>
                    <li>Bass boats are usually propelled by two means: an outboard motor, which moves the boat swiftly from place to place; and a trolling motor, which moves the boat at a slow pace through an area where the angler is fishing.</li><br>
                    <li>Bass boats are typically either constructed of aluminum alloy or fiberglass. </li><br>
                    <li>The developer of the modern bass boat is widely considered to be Skeeter Fishing Boats, a company now owned by Yamaha.</li><br>
                    <li> Bass boats are often small and light-weight enough to be propelled by oars in an emergency.</li><br>
                    <li>An older usage of the term “bass boat” refers to a type of sport fishing boat once popular for fishing for striped bass off the Atlantic Coast of the United States.</li><br>
                  
                </ul>
                 
            </div>
            
                
</div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>