<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(190, 220, 245);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>
<body>
    <!--start of picture--> <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">BLUE MOON</h3>
                <img src="images0\BLUE MOON.jpg" alt="blue moon" style="width: 100%; height: 90%;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
               <p  style="text-align: center; font-size: 13px;">.</p>
            </div>
            <div class="col-lg-6">
                <h3  class="yac">INTRODUCTION</h3>
                <ul class="pa">
                   <li>The 60.35m/198' motor yacht 'Blue Moon' by the Dutch shipyard Feadship .</li>
                   <li>Her features include wheelchair accessibility, elevator, underwater lights and gym.</li>
                   <li>Feadship-built superyacht 'Blue Moon' embodies the yard's renowned craftsmanship as well as the highest levels of comfort and luxury for unforgettable charter vacations.</li>
                   <li>She is also capable of carrying up to 16 crew onboard to ensure a relaxed luxury yacht charter experience.</li>
                </ul>
                   <h3 class="yac">HISTORY</h3>
                <table style="background-color:rgb(190, 220, 245) ; margin: auto; width: 100%; border-radius: 20px 2px;  box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Name</td>
                        <td>Blue Moon</td>
                    </tr>
                    <tr>
                        <td >Owner</td>
                        <td><a href="https://en.wikipedia.org/wiki/Richard_L._Duchossois" style="text-decoration: none;" target="_blank">Richard Duchossois</a></td>
                    </tr>
                    <tr>
                        <td>Builder</td>
                        <td><a href="https://en.wikipedia.org/wiki/Feadship"></a>	Feadship</td>
                    </tr>
                   
                    <tr>
                        <td>Launched</td>
                        <td>2005</td>
                    </tr>
                    <tr>
                        <td>Identification</td>
                        <td><a href="https://en.wikipedia.org/wiki/IMO_number" style="text-decoration: none;" target="_blank">IMO number:1008360</a><br>
                            <a href="https://en.wikipedia.org/wiki/Maritime_Mobile_Service_Identity" style="text-decoration: none;" target="_blank">MMSI number:319984000</a><br>
                            
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>Active</td>
                    </tr>
                </table><br>
                <h3 class="yac">GENERAL CHARCTERISTICS</h3>
                <table style="background-color:rgb(190, 220, 245) ; margin: auto; width: 100%; border-radius: 20px 2px; box-shadow: 15px 15px 5px rgb(158, 156, 156);">
                    <tr>
                        <td >Type</td>
                        <td ><a href="https://en.wikipedia.org/wiki/Luxury_yacht" target="_blank" style="text-decoration: none;">Motor Yacht</a></td>
                    </tr>
                    <tr>
                        <td>Tonnage</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Length</td>
                        <td>198' / 60.35m</td>
                    </tr>
                    <tr>
                        <td>Beam</td>
                        <td>37' / 11.29m</td>
                    </tr>
                    <tr>
                        <td>Draft</td>
                        <td>11' / 3.35m</td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>	
                            16 Knots (Maximum speed	)<br>	13 Knots  (Cruising speed)</td>
                    </tr>
                </table>
            </div>
            
                
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>