<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-color: lightgray;
    }
    table tr td{
    POSITION: RELATIVE;
    padding-left: 3%;
    width: 50%;
    vertical-align: top;
}
a:visited{
    color: rgb(143, 18, 143);
}
.yac{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px black;
   background: url(load.jpeg);
   -webkit-background-clip:  text;
   background-position: 0 0;
   animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.pa{
    background-color: rgb(202,231,255);
    font-weight: 450;
    border-radius: 10px 2px;
    box-shadow: 15px 15px 5px rgb(158, 156, 156);
    padding-left: 3%;

}
</style>
<body>
    <!--start of picture--> <br>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-6 ">
                <h3  class="yac">Center Console</h3>
                <img src="images0\center console.jpg" alt="Lady Moura" style="width: 100%; height: 550px;  box-shadow: 20px 20px 10px rgb(110, 107, 107);" class="img" id="card"><br><br>
            </div>
            <div class="col-lg-6">
                <h3  class="yac">INTRODUCTION</h3>
                <ul class="pa">
                  <li>Center console (British English: centre console) sometimes abbreviated as CC.</li><br>
                  <li>It is a type of single-decked open hull boat where the helm is in the center.</li><br>
                  <li>There is a cabin on some models; these are usually located in the bow and hold small berths for sleeping. </li><br>
                  <li>The console of a boat is where all the controls are located, including steering, ignition, trim control, radio and other electronic devices, switches etc.</li><br>
                  <li>To provide limited relief from sun or rain, or for mounting items such as antennae, radar, lights and outriggers, the console may have a "T-Top" or "Hard top" which is a structure permanently mounted to the boat above the console.</li><br>
                  <li>Most center consoles are powered by outboard motors and may be equipped with one or two which is common, to five or more in the case of very large center console boats.</li><br>
                  <li>A center console boat is popular as a yacht tender or ship's boat and for fishing.</li><br>
                  <li>Center console boats typically range in length from 18 feet to 40 feet,[3] though some may be larger.</li><br>
                </ul>
                 
            </div>
            
                
</div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>